#env
env.name=dev
#session mode: local,memcached
session.mode=local
#domain
domain=.itaiping.com
domain.base=localhost
#sso url
sso.url=https://sso.itaiping.com
#\u5546\u57ceURL
shop.url=http://baoxian.itaiping.com
#\u7528\u6237\u4e2d\u5fc3url
my.url=http://my.itaiping.com
#\u8ba2\u5355URL
buy.url=http://baoxian.itaiping.com/ibuy
#\u8f66\u9669URL
car.url=http://che.itaiping.com
#\u5728\u7ebf\u5ba2\u670dURL
im.url=http://im.itaiping.com/tank
#\u652f\u4ed8\u8bf7\u6c42\u8def\u5f84
payRequestUrl=http://10.1.17.25:7001/ipay/payInsure.do
#esb
esb.url=http://10.1.17.24:8888/esb
#b2b2e
b2b2e.url=http://baoxian.itaiping.com/b2b2e/login/login.action
#\u65e5\u5fd7\u670d\u52a1\u8def\u5f84
log.url=http://10.1.17.25:8807/LogService
#\u592a\u5e73\u5b98\u7f51\u5b98\u7f51
cntp.url=http://www.cntaiping.com