log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[taiping-insu-union] [%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%c] %m\n

log4j.appender.DailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyLog.File=/tpdata/taiping-logs/insu-union/debug.log 
log4j.appender.DailyLog.Append=true
log4j.appender.DailyLog.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyLog.layout.ConversionPattern=[taiping-insu-union] [%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%c] %m\n

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[taiping-insu-union] [%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%c] %m\n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=/tpdata/taiping-logs/insu-union/error.log 

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.taiping.insu.jwy=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.jasig.cas=ERROR
28.log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
29.log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR