struts.convention.action.fileProtocols=jar,zip
struts.convention.action.includeJars=.*?/_wl_cls_gen.*jar(!/)?
### \u662f\u5426\u663e\u793a\u8be6\u7ec6\u9519\u8bef\u4fe1\u606f
struts.devMode=false
### \u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6\u540d\u79f0
struts.custom.i18n.resources=message
### \u662f\u5426\u81ea\u52a8\u52a0\u8f7d\u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6
struts.i18n.reload=false
### convention\u7c7b\u91cd\u65b0\u52a0\u8f7d
struts.convention.classes.reload=false
### \u6d4f\u89c8\u5668\u662f\u5426\u7f13\u5b58\u9759\u6001\u5185\u5bb9
struts.serve.static.browserCache=true
### \u914d\u7f6e\u4f7f\u7528Spring\u7ba1\u7406Action
struts.objectFactory=spring
### \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u5236\u8bbe\u7f6e
struts.multipart.maxSize=-1
### \u4e3b\u9898
struts.ui.theme=simple
### \u7f16\u7801
struts.i18n.encoding=UTF-8
### \u540e\u7f00
struts.action.extension=action
### \u7ed3\u679c\u8d44\u6e90\u7684\u8def\u5f84
struts.convention.result.path=/WEB-INF/template/
### URL\u8d44\u6e90\u5206\u9694\u7b26
struts.convention.action.name.separator=_