# 03_full_stack_0011_springcxf

./: README.md
source/cxf-service/: pom.xml
source/cxf-service/src/main/java/com/matt/damon/cxf/jax_ws/: Client.java  Service.java
source/cxf-service/src/main/java/com/matt/damon/cxf/webservice/: MasterWebService.java
source/cxf-service/src/main/java/com/matt/damon/cxf/webservice/rest/: MasterWebServiceImpl.java
source/cxf-service/src/main/resources/: cxf-server.xml
source/cxf-service/src/main/webapp/WEB-INF/: web.xml
source/taiping-sol-insu-union/: pom.xml
source/taiping-sol-insu-union/src/main/java/com/taiping/insu/jwy/action/: ExampleAction.java
source/taiping-sol-insu-union/src/main/java/com/taiping/insu/jwy/rest/: ExampleService.java
source/taiping-sol-insu-union/src/main/resources/: application-files.properties  application.common.properties  application.properties  applicationContext-cxf-server.xml  applicationContext.xml  jdbc.properties  log4j.properties  memcached.properties  message_en_US.properties  message_zh_CN.properties  struts.properties  struts.xml
source/taiping-sol-insu-union/src/main/webapp/: example.jsp  index.jsp
source/taiping-sol-insu-union/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
source/taiping-sol-insu-union/src/main/webapp/WEB-INF/template/: example.ftl
source/taiping-sol-insu-union/src/main/webapp/WEB-INF/template/error/: error_page_403.ftl  error_page_404.ftl  error_page_500.ftl
source/taiping-sol-insu-union/src/main/webapp/js/: application.js
source/taiping-sol-insu-union/src/main/webapp/js/taiping/1.0/app/: insureEdit.js
source/taiping-sol-insu-union/src/main/webapp/js/taiping/1.0/locale/nls/: Language.js
source/taiping-sol-insu-union/src/main/webapp/js/taiping/1.0/locale/nls/en/: Language.js
source/taiping-sol-insu-union/src/main/webapp/js/taiping/1.0/locale/nls/zh/: Language.js
